<!DOCTYPE HTML>
<html>
	<head>
		<title>Bak-One Company</title>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<img src="images/logo.png" alt="Логотип"/></a>
				</div>
				<div id="menu">
					<ul>
						<li><a class="lists" href="#"/>Home</li>
						<li><a class="lists" href="#"/>Portfolio</li>
						<li><a class="lists" href="#"/>About</li>
						<li><a class="lists" href="#"/>Contact</li>
					</ul>
				</div>
			</div>
			<div id="header-image">
				<div id="button">
					<p><a id="bob" href="#">LEARN MORE</a></p>
				</div>
			</div> 
			<div id="text">
				<img src="images/text.png"/>
			</div>
				<ul class="hr">
						<li ><a class="les" href="#"/>All</li>
						<li ><a class="les" href="#"/>Web Design</li>
						<li ><a class="les" href="#"/>Graphic Design</li>
						<li ><a class="les" href="#"/>Flat Design</li>
					</ul>
				<div id="col">
					<div class="col-image" id="col-image">
						<a href="#"><img src="images/col-1.jpg" alt="Кружок 1"></a>
					</div>
					<div class="col-image">
						<a class="green" href="#"><img src="images/col-2.jpg" alt="Кружок 2"></a>
					</div>
					<div class="col-image">
						<a href="#"><img src="images/col-3.jpg" alt="Кружок 3"></a>
					</div>
					<div class="col-image">
						<a href="#"><img src="images/col-4.jpg" alt="Кружок 4"></a>
					</div>
				</div>
				<div id="col-2">
					<div class="col-image-2" id="col-image-2">
						<a href="#"><img src="images/col-5.jpg" alt="Кружок 5"></a>
					</div>
					<div class="col-image-2">
						<a href="#"><img src="images/col-6.jpg" alt="Кружок 6"></a>
					</div>
					<div class="col-image-2">
						<a href="#"><img src="images/col-7.jpg" alt="Кружок 7"></a>
					</div>
					<div class="col-image-2">
						<a href="#"><img src="images/col-8.jpg" alt="Кружок 8"></a>
					</div>
				</div>
				
				<div id="about">
					<div id="text-2">
						<img src="images/text-2.png"/>
					</div>
					
					
					<div id="foto">
						<div class="foto-image"> 
							<img src="images/foto-1.jpg"/>
						</div>
						<div class="foto-image"> 
							<img src="images/foto-2.jpg"/>
						</div>
						<div class="foto-image"> 
							<img src="images/foto-3.jpg"/>
						</div>
					</div>
				</div>
		</div>
	</body>
